# petstore-modernized

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/skills/demo-media/: SKILL.md  build_gif.py  capture.js
.claude/skills/run/: SKILL.md
.claude/skills/seed-import/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
docs/: demo-script.md
docs/adr/: 0001-record-architecture-decisions.md  0002-target-spring-boot-3-5-on-java-21.md  0003-hexagonal-architecture-and-persistence-ports.md  0004-relational-first-then-mongodb.md  0005-replace-waf-and-ejb-with-spring-mvc-and-security.md  0006-order-submission-port-replaces-jms-opc.md  0007-package-as-executable-jar-and-docker-compose.md  0008-upgrade-to-spring-boot-4.md  0009-mongo-catalog-schema-access-pattern-review.md  README.md
docs/migration/: approach.md  as-is-architecture.md  risk-register.md  target-architecture.md
scripts/: demo.sh
src/main/java/com/example/petstore/: PetstoreApplication.java
src/main/java/com/example/petstore/cart/adapter/in/web/: CartController.java
src/main/java/com/example/petstore/cart/application/: CartLine.java  CartService.java  CartView.java  UnknownItemException.java
src/main/java/com/example/petstore/cart/application/port/in/: ManageCart.java
src/main/java/com/example/petstore/cart/config/: CartConfig.java
src/main/java/com/example/petstore/cart/domain/: Cart.java
src/main/java/com/example/petstore/catalog/adapter/in/web/: CatalogRestController.java  CatalogViewAdvice.java  CatalogViewController.java
src/main/java/com/example/petstore/catalog/application/: CatalogService.java  CategoryPage.java  ProductPage.java
src/main/java/com/example/petstore/catalog/application/port/: CatalogRepository.java
src/main/java/com/example/petstore/catalog/application/port/in/: CatalogQuery.java
src/main/java/com/example/petstore/catalog/domain/: Category.java  Item.java  Product.java
src/main/java/com/example/petstore/identity/adapter/in/security/: DatabaseUserDetailsService.java
src/main/java/com/example/petstore/identity/adapter/in/web/: AuthController.java  RegistrationForm.java
src/main/java/com/example/petstore/identity/application/: RegistrationService.java  StoredUser.java  UsernameTakenException.java
src/main/java/com/example/petstore/identity/application/port/in/: RegisterUser.java
src/main/java/com/example/petstore/identity/config/: SecurityConfig.java
src/main/java/com/example/petstore/identity/domain/: User.java
src/main/java/com/example/petstore/order/adapter/in/web/: CheckoutController.java  ShippingForm.java
src/main/java/com/example/petstore/order/application/: CheckoutService.java  EmptyCartException.java
src/main/java/com/example/petstore/order/application/port/in/: OrderHistory.java  PlaceOrder.java
src/main/java/com/example/petstore/order/domain/: Order.java  OrderLine.java  OrderStatus.java  ShippingDetails.java
src/main/java/com/example/petstore/support/persistence/: MongoProfileConfig.java
src/main/java/com/example/petstore/support/web/: CurrentPathAdvice.java  HomeController.java  StorefrontWebConfig.java
src/main/resources/: application-mongo.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__catalog_schema.sql  V2__catalog_seed.sql  V3__identity_users.sql  V4__orders.sql
src/main/resources/db/mongo/: catalog-seed.json
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: categories.html  category.html  item.html  product.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/identity/: account.html  login.html  register.html
src/main/resources/templates/order/: checkout.html  confirmation.html  orders.html
src/test/java/com/example/petstore/: PetstoreApplicationTests.java
src/test/java/com/example/petstore/cart/: CartFlowIntegrationTest.java
src/test/java/com/example/petstore/cart/application/: CartServiceTest.java
src/test/java/com/example/petstore/catalog/adapter/in/web/: CatalogRestControllerTest.java  CatalogViewControllerTest.java
src/test/java/com/example/petstore/catalog/application/: CatalogServiceTest.java
src/test/java/com/example/petstore/identity/: AuthFlowIntegrationTest.java
src/test/java/com/example/petstore/identity/application/: RegistrationServiceTest.java
src/test/java/com/example/petstore/mongo/: MongoAppFlowIntegrationTest.java  MongoPortParityTest.java
src/test/java/com/example/petstore/order/: CheckoutFlowIntegrationTest.java
src/test/java/com/example/petstore/order/application/: CheckoutServiceTest.java
src/test/java/com/example/petstore/postgres/: PostgresCatalogParityTest.java
tools/seed-import/: extract_catalog_seed.py
